.techs {
  background-color: #272727;
  display: flex;
  flex-direction: column;
  padding: 100px 70px;
  align-items: center;
}

.techs__title {
  align-self: flex-start;
}

.techs__border {
  background-color: #dadada;
  width: 100%;
}

.techs__subtitle {
  text-align: center;
  margin: 0;
  padding: 90px 0 26px;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  align-items: center;
  display: flex;
}

.techs__text {
  text-align: center;
  max-width: 460px;
  letter-spacing: -0.56px;
}

.techs__item-list {
  padding: 100px 0 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: 60px;
  gap: 10px;
  list-style-type: none;
}

.techs__item {
  background-color: #303030;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 850px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__subtitle {
    padding-top: 80px;
    padding-bottom: 22px;
  }

  .techs__text {
    letter-spacing: -0.48px;
  }

  .techs__item-list {
    padding-top: 83px;
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: 57px;
  }

  .techs__item {
    font-size: 12px;
    letter-spacing: -0.48px;
  }
}

@media screen and (max-width: 700px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__item-list {
    grid-template-columns: repeat(7, 75px);
    grid-template-rows: 50px;
    gap: 5px;
  }
}

@media screen and (max-width: 615px) {
  .techs__subtitle {
    padding-top: 60px;
    padding-bottom: 24px;
    font-size: 30px;
    letter-spacing: -1.2px;
    height: 36px;
  }

  .techs__text {
    letter-spacing: -0.44px;
  }

  .techs__item-list {
    padding-top: 50px;
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat(4, 57px);
    gap: 10px;
  }

  .techs__border {
    background-color: #000000;
  }
}
